//
// Copyright (C) 2018-2019 The Google Pixel3ROM Project
// Copyright (C) 2020 Raphielscape LLC. and Haruka LLC.
//
// Licensed under the Apache License, Version 2.0 (the License);
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an AS IS BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//

android_app_import {
    owner: "google",
    name: "WallpaperPickerGoogleRelease",
    optional_uses_libs: ["org.apache.http.legacy"],
    system_ext_specific: true,
        dex_preopt: {
                enabled: false,
        },
    privileged: true,
    apk: "WallpaperPickerGoogleRelease.apk",
    required: [
        "privapp_whitelist_com.google.android.apps.wallpaper"
    ],
    presigned: true,
}

prebuilt_etc {
    name: "privapp_whitelist_com.google.android.apps.wallpaper",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp_whitelist_com.google.android.apps.wallpaper.xml",
    filename_from_src: true,
}
