android_app_import {
        name: "Flipendo",
        system_ext_specific: true,
        apk: "Flipendo.apk",
        certificate: "platform",
	privileged: true,
        dex_preopt: {
                enabled: false,
        },
    required: [
        "default_permissions_com.google.android.flipendo",
    ],
}

prebuilt_etc {
    name: "default_permissions_com.google.android.flipendo",
    system_ext_specific: true,
    src: "default_permissions_com.google.android.flipendo.xml",
    sub_dir: "default-permissions",
    filename_from_src: true,
}

prebuilt_etc {
    name: "privapp-com.google.android.flipendo",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp-com.google.android.flipendo.xml",
    filename_from_src: true,
}
